<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		your_detail___customer
 *	@date 		0
 *	@title 		Your detail  customer
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.2.9.xd
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>your_detail___customer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="your_detail___customer.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div id="_bg__your_detail___customer"  ></div>

			<div id="footer"  >
				<div id="footer_ek1"  ></div>
				<img src="skins/logo.png" id="logo" />
				<img src="skins/path_1.png" id="path_1" />
				<div id="__p__contact_us__mail__433_132_someroad_rd___10999_bankok__thailand_email__uhotel_reservation_abc_com_tel___66__0__2_231_4421" >
					<span style="color:#666666; font-style:normal; font-weight:bold; ">CONTACT US<br/></span><span style="color:#666666; font-size:2px; font-style:normal; font-weight:bold; "><br/></span><span style="color:#666666; font-size:13px; font-style:normal; font-weight:normal; ">Mail: 433/132 Someroad Rd,  10999 Bankok, Thailand<br/>Email: UHotel-Reservation@ABC.com<br/>Tel: +66 (0) 2 231 4421</span>
				</div>
				<div id="__p__follow_us" >
					FOLLOW US
				</div>
				<div id="__p__subscribe" >
					SUBSCRIBE
				</div>
				<img src="skins/facebook.png" id="facebook" />
				<img src="skins/facebook_ek1.png" id="facebook_ek1" />
				<img src="skins/facebook_ek2.png" id="facebook_ek2" />
				<img src="skins/facebook_ek3.png" id="facebook_ek3" />
				<img src="skins/path_2.png" id="path_2" />
				<div id="rectangle_1"  ></div>
				<div id="__p__enter_your_email" >
					Enter your email
				</div>

			</div>

			<div id="repeat_grid_1"  >
					<img src="skins/fa94a5d7235d1c883a1adea1e3f7dd5e.png" id="fa94a5d7235d1c883a1adea1e3f7dd5e" />

			</div>
			<div id="your_detail" >
				Your detail
			</div>
			<div id="rectangle_13"  ></div>
			<div id="uhotel" >
				UHotel
			</div>
			<img src="skins/icon_ionic_ios_arrow_back.png" id="icon_ionic_ios_arrow_back" />
			<img src="skins/icon_ionic_ios_arrow_back_ek1.png" id="icon_ionic_ios_arrow_back_ek1" />
			<div id="booking_details" >
				Booking details
			</div>
			<div id="rectangle_1088"  ></div>
			<div id="hotel" >
				Hotel
			</div>
			<div id="check_in_date" >
				Check-In Date
			</div>
			<div id="check_out_date" >
				Check-Out Date
			</div>
			<div id="u_hotel" >
				U Hotel
			</div>
			<div id="_2019_10_23" >
				2019-10-23
			</div>
			<div id="_2019_10_24" >
				2019-10-24
			</div>
			<div id="city_tax" >
				City tax
			</div>
			<div id="___80_562" >
				<span class="char">%E0%B8%BF </span> 80,562
			</div>
			<div id="___700_50" >
				<span class="char">%E0%B8%BF </span> 700.50
			</div>
			<img src="skins/icon_ionic_ios_arrow_round_forward.png" id="icon_ionic_ios_arrow_round_forward" />

			<div id="group_361"  >
				<div id="rectangle_9"  ></div>
				<div id="rectangle_12"  ></div>
				<div id="_4" >
					4
				</div>
				<div id="payment" >
					Payment
				</div>
				<img src="skins/icon_ionic_md_checkmark.png" id="icon_ionic_md_checkmark" />
				<div id="rectangle_1087"  ></div>
				<img src="skins/icon_ionic_md_checkmark_ek1.png" id="icon_ionic_md_checkmark_ek1" />
				<div id="rectangle_1085"  ></div>
				<div id="_3" >
					3
				</div>
				<div id="your_detail_ek1" >
					Your detail
				</div>
				<div id="your_stay" >
					Your stay
				</div>
				<div id="your_room" >
					Your room
				</div>

			</div>
			<div id="rectangle_1106"  ></div>
			<div id="enjoy_free_breakfast_at_uhotel_between_23_28_of_december__happy_holidays_" >
				Enjoy free breakfast at Uhotel between 23-28 of December. Happy holidays!
			</div>
			<div id="room_1" >
				Room 1
			</div>
			<div id="___premium_deluxe_room_with_lounge_access_" >
				<span class="char">%E2%80%94 </span> Premium Deluxe Room with Lounge Access 
			</div>
			<div id="_1_night_2_adults" >
				1 night 2 adults
			</div>
			<div id="total" >
				Total
			</div>
			<div id="___81_262_50" >
				<span class="char">%E0%B8%BF </span> 81,262.50
			</div>

			<div id="symbol_156___5"  >
				<img src="skins/path_36.png" id="path_36" />

			</div>
			<div id="modify" >
				Modify
			</div>
			<img src="skins/line_9.png" id="line_9" />
			<div id="flexible_hot_deal_with_breakfast" >
				Flexible Hot Deal with Breakfast
			</div>
			<div id="room_1_ek1" >
				Room 1
			</div>
			<div id="___premium_deluxe_room_with_lounge_access__ek1" >
				<span class="char">%E2%80%94 </span> Premium Deluxe Room with Lounge Access 
			</div>

			<div id="__1"  >
				<img src="skins/path_36_ek1.png" id="path_36_ek1" />

			</div>
			<div id="modify_ek1" >
				Modify
			</div>
			<img src="skins/line_12.png" id="line_12" />
			<img src="skins/line_13.png" id="line_13" />
			<div id="total_amount" >
				TOTAL amount
			</div>
			<div id="__incl__taxes_" >
				(INCL. TAXES)
			</div>
			<div id="___137_306" >
				<span class="char">%E0%B8%BF </span> 137,306
			</div>
			<div id="special_requests__optional_" >
				Special requests (optional)
			</div>
			<div id="rectangle_719"  ></div>
			<div id="please_note_your_requests_or_special_needs" >
				Please note your requests or special needs
			</div>
			<div id="contact_information" >
				Contact information
			</div>
			<div id="rectangle_1089"  ></div>
			<div id="rectangle_726"  ></div>
			<div id="full_name" >
				FULL NAME
			</div>
			<div id="mook_choo" >
				Mook Choo
			</div>

			<div id="input"  >
				<div id="rectangle_727"  ></div>
				<div id="address" >
					ADDRESS
				</div>
				<div id="_497_evergreen_rd_" >
					497 Evergreen Rd.
				</div>

			</div>

			<div id="input_ek1"  >
				<div id="rectangle_729"  ></div>
				<div id="city" >
					CITY
				</div>
				<div id="bangkok" >
					Bangkok
				</div>

			</div>

			<div id="input_ek2"  >
				<div id="rectangle_730"  ></div>
				<div id="zip_code" >
					ZIP CODE
				</div>
				<div id="_10140" >
					10140
				</div>

			</div>
			<div id="rectangle_731"  ></div>
			<div id="country" >
				COUNTRY
			</div>
			<div id="thailand" >
				Thailand
			</div>

			<div id="symbol_156___7"  >
				<img src="skins/path_36_ek2.png" id="path_36_ek2" />

			</div>
			<img src="skins/line_14.png" id="line_14" />
			<img src="skins/path_37.png" id="path_37" />
			<div id="__p__confirm_details" >
				CONFIRM DETAILS
			</div>
			<img src="skins/icon_ionic_ios_arrow_round_forward_ek1.png" id="icon_ionic_ios_arrow_round_forward_ek1" />

			<div id="input_ek3"  >
				<div id="rectangle_726_ek1"  ></div>
				<div id="email" >
					EMAIL
				</div>
				<div id="myemail_gmail_com" >
					myemail@gmail.com
				</div>

			</div>

			<div id="input_ek4"  >
				<div id="rectangle_726_ek2"  ></div>
				<div id="phone" >
					PHONE
				</div>
				<div id="_0909111234" >
					0909111234
				</div>

			</div>

			<div id="group_451"  >
				<img src="skins/path_46.png" id="path_46" />
				<img src="skins/path_42.png" id="path_42" />
				<img src="skins/logo_ek1.png" id="logo_ek1" />
				<div id="__p__about" >
					About
				</div>
				<div id="__p__services" >
					Services
				</div>
				<div id="__p__events" >
					Events
				</div>
				<div id="__p__offers" >
					Offers
				</div>
				<div id="__p__reviews" >
					Reviews
				</div>
				<div id="__p__gallery" >
					Gallery
				</div>
				<img src="skins/path_46_ek1.png" id="path_46_ek1" />

				<div id="group_449"  >
					<div id="rectangle_1102"  ></div>
					<div id="book_now" >
						BOOK NOW
					</div>
					<div id="ellipse_9"  ></div>
					<div id="m" >
						M
					</div>
					<div id="mook_c_" >
						Mook C.
					</div>
					<img src="skins/icon_material_arrow_drop_down.png" id="icon_material_arrow_drop_down" />
					<div id="rectangle_1154"  ></div>

				</div>

			</div>

		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>