<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		your_stay___1
 *	@date 		0
 *	@title 		Your stay  1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.2.9.xd
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>your_stay___1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="your_stay___1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div id="_bg__your_stay___1"  ></div>

			<div id="footer"  >
				<div id="footer_ek1"  ></div>
				<img src="skins/logo.png" id="logo" />
				<img src="skins/path_1.png" id="path_1" />
				<div id="__p__contact_us__mail__433_132_someroad_rd___10999_bankok__thailand_email__uhotel_reservation_abc_com_tel___66__0__2_231_4421" >
					<span style="color:#666666; font-style:normal; font-weight:bold; ">CONTACT US<br/></span><span style="color:#666666; font-size:2px; font-style:normal; font-weight:bold; "><br/></span><span style="color:#666666; font-size:13px; font-style:normal; font-weight:normal; ">Mail: 433/132 Someroad Rd,  10999 Bankok, Thailand<br/>Email: UHotel-Reservation@ABC.com<br/>Tel: +66 (0) 2 231 4421</span>
				</div>
				<div id="__p__follow_us" >
					FOLLOW US
				</div>
				<div id="__p__subscribe" >
					SUBSCRIBE
				</div>
				<img src="skins/facebook.png" id="facebook" />
				<img src="skins/facebook_ek1.png" id="facebook_ek1" />
				<img src="skins/facebook_ek2.png" id="facebook_ek2" />
				<img src="skins/facebook_ek3.png" id="facebook_ek3" />
				<img src="skins/path_2.png" id="path_2" />
				<div id="rectangle_1"  ></div>
				<div id="__p__enter_your_email" >
					Enter your email
				</div>

			</div>

			<div id="repeat_grid_1"  >
					<img src="skins/fa94a5d7235d1c883a1adea1e3f7dd5e.png" id="fa94a5d7235d1c883a1adea1e3f7dd5e" />

			</div>

			<div id="group_97"  >
				<div id="rectangle_12"  ></div>
				<div id="_4" >
					4
				</div>
				<div id="confirm" >
					Confirm
				</div>

			</div>
			<div id="choose_your_stay" >
				Choose your stay
			</div>
			<div id="rectangle_13"  ></div>

			<div id="component_15___1"  >
				<img src="skins/path_43.png" id="path_43" />

			</div>
			<div id="check_in" >
				Check-in
			</div>
			<div id="check_out" >
				Check-out
			</div>
			<div id="adults" >
				Adults
			</div>
			<div id="rectangle_1078"  ></div>
			<div id="rectangle_1079"  ></div>
			<div id="rectangle_1080"  ></div>
			<div id="october" >
				OCTOBER
			</div>
			<div id="_23" >
				23
			</div>
			<div id="_2019" >
				2019
			</div>
			<div id="october_ek1" >
				OCTOBER
			</div>
			<div id="_9" >
				9
			</div>
			<div id="_2019_ek1" >
				2019
			</div>
			<div id="_2" >
				2
			</div>
			<div id="__" >
				+
			</div>
			<div id="___ek1" >
				-
			</div>
			<img src="skins/path_37.png" id="path_37" />
			<div id="__p__check_availability" >
				CHECK AVAILABILITY
			</div>
			<img src="skins/line_2.png" id="line_2" />
			<div id="optional_promo_code" >
				OPTIONAL PROMO CODE
			</div>
			<div id="add_another_room" >
				ADD ANOTHER ROOM
			</div>
			<img src="skins/line_3.png" id="line_3" />

			<div id="group_98"  >
				<div id="rectangle_12_ek1"  ></div>
				<div id="_3" >
					3
				</div>
				<div id="payment" >
					Payment
				</div>

			</div>

			<div id="group_95"  >
				<div id="rectangle_1083"  ></div>
				<div id="_2_ek1" >
					2
				</div>
				<div id="your_room" >
					Your room
				</div>

			</div>
			<div id="rectangle_1084"  ></div>
			<div id="_1" >
				1
			</div>
			<div id="your_stay" >
				Your stay
			</div>

			<div id="group_100"  >
				<div id="rectangle_38"  ></div>
				<div id="october_2019" >
					October 2019
				</div>
				<div id="rectangle_39"  ></div>
				<div id="m" >
					M
				</div>
				<div id="rectangle_40"  ></div>
				<div id="t" >
					T
				</div>
				<div id="rectangle_41"  ></div>
				<div id="w" >
					W
				</div>
				<div id="rectangle_42"  ></div>
				<div id="t_ek1" >
					T
				</div>
				<div id="rectangle_43"  ></div>
				<div id="f" >
					F
				</div>
				<div id="rectangle_44"  ></div>
				<div id="s" >
					S
				</div>
				<div id="rectangle_45"  ></div>
				<div id="s_ek1" >
					S
				</div>
				<div id="rectangle_46"  ></div>
				<div id="_30" >
					30
				</div>
				<div id="rectangle_47"  ></div>
				<div id="_1_ek1" >
					1
				</div>
				<div id="rectangle_48"  ></div>
				<div id="_2_ek2" >
					2
				</div>
				<div id="rectangle_49"  ></div>
				<div id="_3_ek1" >
					3
				</div>
				<div id="rectangle_50"  ></div>
				<div id="_4_ek1" >
					4
				</div>
				<div id="rectangle_51"  ></div>
				<div id="_5" >
					5
				</div>
				<div id="rectangle_52"  ></div>
				<div id="_6" >
					6
				</div>
				<div id="rectangle_53"  ></div>
				<div id="_7" >
					7
				</div>
				<div id="rectangle_54"  ></div>
				<div id="_8" >
					8
				</div>
				<div id="rectangle_55"  ></div>
				<div id="_9_ek1" >
					9
				</div>
				<div id="rectangle_56"  ></div>
				<div id="_10" >
					10
				</div>
				<div id="rectangle_57"  ></div>
				<div id="_11" >
					11
				</div>
				<div id="rectangle_58"  ></div>
				<div id="_12" >
					12
				</div>
				<div id="rectangle_59"  ></div>
				<div id="_13" >
					13
				</div>
				<div id="rectangle_60"  ></div>
				<div id="_14" >
					14
				</div>
				<div id="rectangle_61"  ></div>
				<div id="_15" >
					15
				</div>
				<div id="rectangle_62"  ></div>
				<div id="_16" >
					16
				</div>
				<div id="rectangle_63"  ></div>
				<div id="_17" >
					17
				</div>
				<div id="rectangle_64"  ></div>
				<div id="_18" >
					18
				</div>
				<div id="rectangle_65"  ></div>
				<div id="_19" >
					19
				</div>
				<div id="rectangle_66"  ></div>
				<div id="_20" >
					20
				</div>
				<div id="rectangle_67"  ></div>
				<div id="_21" >
					21
				</div>
				<div id="rectangle_68"  ></div>
				<div id="_22" >
					22
				</div>
				<div id="rectangle_69"  ></div>
				<div id="_23_ek1" >
					23
				</div>
				<div id="rectangle_70"  ></div>
				<div id="_24" >
					24
				</div>
				<div id="rectangle_71"  ></div>
				<div id="_25" >
					25
				</div>
				<div id="rectangle_72"  ></div>
				<div id="_26" >
					26
				</div>
				<div id="rectangle_73"  ></div>
				<div id="_27" >
					27
				</div>
				<div id="rectangle_74"  ></div>
				<div id="_28" >
					28
				</div>
				<div id="rectangle_75"  ></div>
				<div id="_29" >
					29
				</div>
				<div id="rectangle_76"  ></div>
				<div id="_30_ek1" >
					30
				</div>
				<div id="rectangle_77"  ></div>
				<div id="_31" >
					31
				</div>
				<div id="rectangle_78"  ></div>
				<div id="_1_ek2" >
					1
				</div>
				<div id="rectangle_79"  ></div>
				<div id="_2_ek3" >
					2
				</div>
				<div id="rectangle_80"  ></div>
				<div id="_3_ek2" >
					3
				</div>

			</div>
			<img src="skins/icon_ionic_ios_arrow_round_forward.png" id="icon_ionic_ios_arrow_round_forward" />
			<img src="skins/icon_ionic_ios_arrow_back.png" id="icon_ionic_ios_arrow_back" />
			<img src="skins/icon_ionic_ios_arrow_back_ek1.png" id="icon_ionic_ios_arrow_back_ek1" />
			<img src="skins/screen_shot_2562_10_23_at_20_39_47.png" id="screen_shot_2562_10_23_at_20_39_47" />
			<div id="rectangle_1106"  ></div>
			<div id="enjoy_free_breakfast_at_uhotel_between_23_28_of_december__happy_holidays_" >
				Enjoy free breakfast at Uhotel between 23-28 of December. Happy holidays!
			</div>

			<div id="group_451"  >
				<img src="skins/path_46.png" id="path_46" />
				<img src="skins/path_42.png" id="path_42" />
				<img src="skins/logo_ek1.png" id="logo_ek1" />
				<div id="__p__about" >
					About
				</div>
				<div id="__p__services" >
					Services
				</div>
				<div id="__p__events" >
					Events
				</div>
				<div id="__p__offers" >
					Offers
				</div>
				<div id="__p__reviews" >
					Reviews
				</div>
				<div id="__p__gallery" >
					Gallery
				</div>
				<img src="skins/path_46_ek1.png" id="path_46_ek1" />

				<div id="group_449"  >
					<div id="rectangle_1102"  ></div>
					<div id="book_now" >
						BOOK NOW
					</div>
					<div id="ellipse_9"  ></div>
					<div id="m_ek1" >
						M
					</div>
					<div id="mook_c_" >
						Mook C.
					</div>
					<img src="skins/icon_material_arrow_drop_down.png" id="icon_material_arrow_drop_down" />
					<div id="rectangle_1154"  ></div>

				</div>

			</div>

		</div>
	</body>
</html>