/*
	@name your_stay___1
*/
/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; /*overflow-x:hidden;*/ }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: table; position: relative; width: 1024px; height: 1090px; margin-left: auto; margin-right: auto;  }

#_bg__your_stay___1 {
	top: 0px;
	left: 0px;
	width: 1024px;
	height: 1090px;
	background:rgba(255,255,255,255);
}

#footer {
	top: 892px;
	left: 0px;
	width: 1035px;
	height: 198px;
}

#footer_ek1 {
	top: 0px;
	left: 2px;
	width: 1024px;
	height: 150px;
	background:rgba(255,255,255,255);
}


#logo {
	top: 17px;
	left: 0px;
	width: 136px;
	height: 125px;
}


#path_1 {
	top: 11px;
	left: 23px;
	width: 974px;
	height: 1px;
}


#__p__contact_us__mail__433_132_someroad_rd___10999_bankok__thailand_email__uhotel_reservation_abc_com_tel___66__0__2_231_4421 {
	top: 21px;
	left: 136px;
	width: 340px;
	height: 176.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 17px;
	text-align: left;
	line-height: 17px;
	color:#666666;
}


#__p__follow_us {
	top: 21px;
	left: 504px;
	width: 340px;
	height: 176.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 17px;
	text-align: left;
	line-height: 17px;
	color:#666666;
}


#__p__subscribe {
	top: 21px;
	left: 695px;
	width: 340px;
	height: 176.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 17px;
	text-align: left;
	line-height: 17px;
	color:#666666;
}


#facebook {
	top: 79px;
	left: 507px;
	width: 28px;
	height: 28px;
}


#facebook_ek1 {
	top: 77px;
	left: 607px;
	width: 31px;
	height: 31px;
}


#facebook_ek2 {
	top: 69px;
	left: 566px;
	width: 46px;
	height: 46px;
}


#facebook_ek3 {
	top: 79px;
	left: 540px;
	width: 29px;
	height: 29px;
}


#path_2 {
	top: 104px;
	left: 647px;
	width: 0px;
	height: 0px;
}


#rectangle_1 {
	top: 72px;
	left: 695px;
	width: 299px;
	height: 38px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #aeaeae;
	background:rgba(255,255,255,255);
}


#__p__enter_your_email {
	top: 80px;
	left: 709px;
	width: 253px;
	height: 27.5px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 13px;
	text-align: left;
	line-height: 13px;
	color:#aeaeae;
}

#repeat_grid_1 {
	top: 99px;
	left: 0px;
	width: 1024px;
	height: 71px;
	overflow:hidden;
}

#fa94a5d7235d1c883a1adea1e3f7dd5e {
	top: -99px;
	left: 0px;
	width: 1024px;
	height: 353px;
}

#group_97 {
	top: 153px;
	left: 685px;
	width: 173px;
	height: 62px;
}

#rectangle_12 {
	top: 0px;
	left: 0px;
	width: 173px;
	height: 62px;
	-ms-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-o-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-webkit-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-moz-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	background:rgba(255,255,255,255);
}


#_4 {
	top: 3px;
	left: 14px;
	width: 21px;
	height: 41px;
	font-family: Poppins;
	font-size: 26px;
	text-align: left;
	color:#b0b0b0;
}


#confirm {
	top: 34px;
	left: 95px;
	width: 59px;
	height: 22px;
	font-family: Poppins;
	font-size: 13px;
	text-align: left;
	color:#000000;
}


#choose_your_stay {
	top: 236px;
	left: 156px;
	width: 324px;
	height: 58px;
	font-family: Poppins;
	font-size: 36px;
	text-align: left;
	color:#000000;
}


#rectangle_13 {
	top: 305px;
	left: 156px;
	width: 95px;
	height: 16px;
	-ms-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-o-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-webkit-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-moz-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	background:rgba(0,0,0,255);
}

#component_15___1 {
	top: 378px;
	left: 176px;
	width: 673px;
	height: 52px;
}

#path_43 {
	top: -6px;
	left: -9px;
	width: 691.2294921875px;
	height: 70.242431640625px;
}


#check_in {
	top: 386px;
	left: 239px;
	width: 80px;
	height: 26px;
	font-family: Poppins;
	font-size: 16px;
	text-align: left;
	color:#ffffff;
}


#check_out {
	top: 386px;
	left: 479px;
	width: 92px;
	height: 26px;
	font-family: Poppins;
	font-size: 16px;
	text-align: left;
	color:#ffffff;
}


#adults {
	top: 386px;
	left: 720px;
	width: 56px;
	height: 26px;
	font-family: Poppins;
	font-size: 16px;
	text-align: left;
	color:#ffffff;
}


#rectangle_1078 {
	top: 430px;
	left: 176px;
	width: 220px;
	height: 189px;
	border: 2px solid #707070;
	background:rgba(255,255,255,255);
}


#rectangle_1079 {
	top: 430px;
	left: 624px;
	width: 221px;
	height: 189px;
	border: 2px solid #707070;
	background:rgba(255,255,255,255);
}


#rectangle_1080 {
	top: 430px;
	left: 399px;
	width: 222px;
	height: 189px;
	border: 2px solid #707070;
	background:rgba(255,255,255,255);
}


#october {
	top: 462px;
	left: 243px;
	width: 74px;
	height: 24px;
	font-family: Poppins;
	font-size: 15px;
	text-align: left;
	color:#1b2433;
}


#_23 {
	top: 484px;
	left: 256px;
	width: 48px;
	height: 59px;
	font-family: Poppins;
	font-size: 37px;
	text-align: left;
	color:#1b2433;
}


#_2019 {
	top: 554px;
	left: 258px;
	width: 39px;
	height: 26px;
	font-family: Poppins;
	font-size: 16px;
	text-align: center;
	color:#1b2433;
}


#october_ek1 {
	top: 457px;
	left: 460px;
	width: 74px;
	height: 24px;
	font-family: Poppins;
	font-size: 15px;
	text-align: left;
	color:#1b2433;
}


#_9 {
	top: 481px;
	left: 498px;
	width: 28px;
	height: 59px;
	font-family: Poppins;
	font-size: 37px;
	text-align: left;
	color:#1b2433;
}


#_2019_ek1 {
	top: 517px;
	left: 471px;
	width: 39px;
	height: 26px;
	font-family: Poppins;
	font-size: 16px;
	text-align: center;
	color:#1b2433;
}


#_2 {
	top: 482px;
	left: 738px;
	width: 25px;
	height: 56px;
	font-family: Poppins;
	font-size: 35px;
	text-align: left;
	color:#1b2433;
}


#__ {
	top: 449px;
	left: 739px;
	width: 21px;
	height: 37px;
	font-family: Poppins;
	font-size: 23px;
	text-align: left;
	color:#000000;
}


#___ek1 {
	top: 546px;
	left: 740px;
	width: 19px;
	height: 38px;
	font-family: Poppins;
	font-size: 24px;
	text-align: left;
	color:#000000;
}


#path_37 {
	top: 756px;
	left: 318px;
	width: 389px;
	height: 48px;
}


#__p__check_availability {
	top: 762px;
	left: 403px;
	width: 212px;
	height: 23px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 16px;
	text-align: center;
	line-height: 16px;
	color:#ffffff;
}


#line_2 {
	top: 829.17138671875px;
	left: 326.1962890625px;
	width: 370.80053710938px;
	height: 3.82861328125px;
}


#optional_promo_code {
	top: 805px;
	left: 439px;
	width: 147px;
	height: 19px;
	font-family: Poppins;
	font-size: 12px;
	text-align: center;
	color:#757575;
}


#add_another_room {
	top: 696px;
	left: 450px;
	width: 130px;
	height: 19px;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#000000;
}


#line_3 {
	top: 714px;
	left: 444.6025390625px;
	width: 135.8974609375px;
	height: 3px;
}

#group_98 {
	top: 153px;
	left: 512px;
	width: 173px;
	height: 62px;
}

#rectangle_12_ek1 {
	top: 0px;
	left: 0px;
	width: 173px;
	height: 62px;
	-ms-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-o-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-webkit-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-moz-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	background:rgba(255,255,255,255);
}


#_3 {
	top: 3px;
	left: 14px;
	width: 20px;
	height: 41px;
	font-family: Poppins;
	font-size: 26px;
	text-align: left;
	color:#b0b0b0;
}


#payment {
	top: 34px;
	left: 95px;
	width: 65px;
	height: 22px;
	font-family: Poppins;
	font-size: 13px;
	text-align: left;
	color:#000000;
}

#group_95 {
	top: 153px;
	left: 339px;
	width: 173px;
	height: 62px;
}

#rectangle_1083 {
	top: 0px;
	left: 0px;
	width: 173px;
	height: 62px;
	-ms-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-o-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-webkit-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-moz-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	background:rgba(255,255,255,255);
}


#_2_ek1 {
	top: 3px;
	left: 14px;
	width: 20px;
	height: 41px;
	font-family: Poppins;
	font-size: 26px;
	text-align: left;
	color:#b0b0b0;
}


#your_room {
	top: 34px;
	left: 95px;
	width: 74px;
	height: 22px;
	font-family: Poppins;
	font-size: 13px;
	text-align: left;
	color:#000000;
}


#rectangle_1084 {
	top: 153px;
	left: 166px;
	width: 173px;
	height: 62px;
	-ms-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-o-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-webkit-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-moz-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	background:rgba(255,255,255,255);
}


#_1 {
	top: 156px;
	left: 180px;
	width: 13px;
	height: 41px;
	font-family: Poppins;
	font-size: 26px;
	text-align: left;
	color:#b0b0b0;
}


#your_stay {
	top: 187px;
	left: 261px;
	width: 67px;
	height: 22px;
	font-family: Poppins;
	font-size: 13px;
	text-align: left;
	color:#000000;
}

#group_100 {
	top: 436px;
	left: 427px;
	width: 172px;
	height: 182px;
}

#rectangle_38 {
	top: 0px;
	left: 0px;
	width: 166px;
	height: 19px;
	border: 3px solid #fffbce;
	background:rgba(230,230,230,255);
}


#october_2019 {
	top: 5px;
	left: 53px;
	width: 35px;
	height: 7px;
	font-family: Arial;
	font-size: 5px;
	text-align: center;
	color:#000000;
}


#rectangle_39 {
	top: 25px;
	left: 0px;
	width: 19px;
	height: 20px;
	border: 3px solid #fffbce;
	background:rgba(235,235,235,255);
}


#m {
	top: 32px;
	left: 7px;
	width: 9px;
	height: 7px;
	font-family: Arial;
	font-size: 6px;
	text-align: center;
	color:#000000;
}


#rectangle_40 {
	top: 25px;
	left: 25px;
	width: 19px;
	height: 20px;
	border: 3px solid #fffbce;
	background:rgba(235,235,235,255);
}


#t {
	top: 33px;
	left: 32px;
	width: 7px;
	height: 6px;
	font-family: Arial;
	font-size: 4px;
	text-align: center;
	color:#000000;
}


#rectangle_41 {
	top: 25px;
	left: 50px;
	width: 17px;
	height: 20px;
	border: 3px solid #fffbce;
	background:rgba(235,235,235,255);
}


#w {
	top: 33px;
	left: 56px;
	width: 9px;
	height: 7px;
	font-family: Arial;
	font-size: 5px;
	text-align: center;
	color:#000000;
}


#rectangle_42 {
	top: 25px;
	left: 73px;
	width: 19px;
	height: 20px;
	border: 3px solid #fffbce;
	background:rgba(235,235,235,255);
}


#t_ek1 {
	top: 33px;
	left: 82px;
	width: 7px;
	height: 6px;
	font-family: Arial;
	font-size: 4px;
	text-align: center;
	color:#000000;
}


#rectangle_43 {
	top: 25px;
	left: 98px;
	width: 18px;
	height: 20px;
	border: 3px solid #fffbce;
	background:rgba(235,235,235,255);
}


#f {
	top: 33px;
	left: 107px;
	width: 7px;
	height: 6px;
	font-family: Arial;
	font-size: 4px;
	text-align: center;
	color:#000000;
}


#rectangle_44 {
	top: 25px;
	left: 122px;
	width: 19px;
	height: 20px;
	border: 3px solid #fffbce;
	background:rgba(235,235,235,255);
}


#s {
	top: 32px;
	left: 129px;
	width: 9px;
	height: 8px;
	font-family: Arial;
	font-size: 7px;
	text-align: center;
	color:#000000;
}


#rectangle_45 {
	top: 25px;
	left: 147px;
	width: 19px;
	height: 20px;
	border: 3px solid #fffbce;
	background:rgba(235,235,235,255);
}


#s_ek1 {
	top: 32px;
	left: 154px;
	width: 9px;
	height: 8px;
	font-family: Arial;
	font-size: 7px;
	text-align: center;
	color:#000000;
}


#rectangle_46 {
	top: 51px;
	left: 0px;
	width: 19px;
	height: 20px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_30 {
	top: 56px;
	left: 4px;
	width: 11px;
	height: 7px;
	font-family: Arial;
	font-size: 6px;
	text-align: center;
	color:#aaaaaa;
}


#rectangle_47 {
	top: 51px;
	left: 25px;
	width: 19px;
	height: 20px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_1_ek1 {
	top: 57px;
	left: 32px;
	width: 7px;
	height: 6px;
	font-family: Arial;
	font-size: 4px;
	text-align: center;
	color:#000000;
}


#rectangle_48 {
	top: 51px;
	left: 50px;
	width: 17px;
	height: 20px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_2_ek2 {
	top: 57px;
	left: 58px;
	width: 7px;
	height: 6px;
	font-family: Arial;
	font-size: 4px;
	text-align: center;
	color:#000000;
}


#rectangle_49 {
	top: 51px;
	left: 73px;
	width: 19px;
	height: 20px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_3_ek1 {
	top: 57px;
	left: 82px;
	width: 7px;
	height: 6px;
	font-family: Arial;
	font-size: 4px;
	text-align: center;
	color:#000000;
}


#rectangle_50 {
	top: 51px;
	left: 98px;
	width: 18px;
	height: 20px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_4_ek1 {
	top: 57px;
	left: 107px;
	width: 7px;
	height: 6px;
	font-family: Arial;
	font-size: 4px;
	text-align: center;
	color:#000000;
}


#rectangle_51 {
	top: 51px;
	left: 122px;
	width: 19px;
	height: 20px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_5 {
	top: 57px;
	left: 133px;
	width: 7px;
	height: 6px;
	font-family: Arial;
	font-size: 4px;
	text-align: center;
	color:#000000;
}


#rectangle_52 {
	top: 51px;
	left: 147px;
	width: 19px;
	height: 20px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_6 {
	top: 57px;
	left: 155px;
	width: 7px;
	height: 6px;
	font-family: Arial;
	font-size: 4px;
	text-align: center;
	color:#000000;
}


#rectangle_53 {
	top: 77px;
	left: 0px;
	width: 19px;
	height: 21px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_7 {
	top: 82px;
	left: 11px;
	width: 7px;
	height: 6px;
	font-family: Arial;
	font-size: 4px;
	text-align: center;
	color:#000000;
}


#rectangle_54 {
	top: 77px;
	left: 25px;
	width: 19px;
	height: 21px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_8 {
	top: 82px;
	left: 32px;
	width: 7px;
	height: 6px;
	font-family: Arial;
	font-size: 4px;
	text-align: center;
	color:#000000;
}


#rectangle_55 {
	top: 77px;
	left: 50px;
	width: 17px;
	height: 21px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_9_ek1 {
	top: 82px;
	left: 58px;
	width: 7px;
	height: 6px;
	font-family: Arial;
	font-size: 4px;
	text-align: center;
	color:#000000;
}


#rectangle_56 {
	top: 77px;
	left: 73px;
	width: 19px;
	height: 21px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_10 {
	top: 81px;
	left: 79px;
	width: 11px;
	height: 7px;
	font-family: Arial;
	font-size: 6px;
	text-align: center;
	color:#000000;
}


#rectangle_57 {
	top: 77px;
	left: 98px;
	width: 18px;
	height: 21px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_11 {
	top: 81px;
	left: 106px;
	width: 11px;
	height: 7px;
	font-family: Arial;
	font-size: 6px;
	text-align: center;
	color:#000000;
}


#rectangle_58 {
	top: 77px;
	left: 122px;
	width: 19px;
	height: 21px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_12 {
	top: 81px;
	left: 126px;
	width: 11px;
	height: 7px;
	font-family: Arial;
	font-size: 6px;
	text-align: center;
	color:#000000;
}


#rectangle_59 {
	top: 77px;
	left: 147px;
	width: 19px;
	height: 21px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_13 {
	top: 81px;
	left: 153px;
	width: 11px;
	height: 7px;
	font-family: Arial;
	font-size: 6px;
	text-align: center;
	color:#000000;
}


#rectangle_60 {
	top: 104px;
	left: 0px;
	width: 19px;
	height: 18px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_14 {
	top: 109px;
	left: 4px;
	width: 11px;
	height: 7px;
	font-family: Arial;
	font-size: 6px;
	text-align: center;
	color:#000000;
}


#rectangle_61 {
	top: 104px;
	left: 25px;
	width: 19px;
	height: 18px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_15 {
	top: 109px;
	left: 29px;
	width: 11px;
	height: 7px;
	font-family: Arial;
	font-size: 6px;
	text-align: center;
	color:#000000;
}


#rectangle_62 {
	top: 104px;
	left: 50px;
	width: 17px;
	height: 18px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_16 {
	top: 109px;
	left: 55px;
	width: 11px;
	height: 7px;
	font-family: Arial;
	font-size: 6px;
	text-align: center;
	color:#000000;
}


#rectangle_63 {
	top: 104px;
	left: 73px;
	width: 19px;
	height: 18px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_17 {
	top: 109px;
	left: 79px;
	width: 11px;
	height: 7px;
	font-family: Arial;
	font-size: 6px;
	text-align: center;
	color:#000000;
}


#rectangle_64 {
	top: 104px;
	left: 98px;
	width: 18px;
	height: 18px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_18 {
	top: 109px;
	left: 105px;
	width: 11px;
	height: 7px;
	font-family: Arial;
	font-size: 6px;
	text-align: center;
	color:#000000;
}


#rectangle_65 {
	top: 104px;
	left: 122px;
	width: 19px;
	height: 18px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_19 {
	top: 109px;
	left: 126px;
	width: 11px;
	height: 7px;
	font-family: Arial;
	font-size: 6px;
	text-align: center;
	color:#000000;
}


#rectangle_66 {
	top: 104px;
	left: 147px;
	width: 19px;
	height: 18px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_20 {
	top: 109px;
	left: 153px;
	width: 11px;
	height: 7px;
	font-family: Arial;
	font-size: 6px;
	text-align: center;
	color:#000000;
}


#rectangle_67 {
	top: 128px;
	left: 0px;
	width: 19px;
	height: 20px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_21 {
	top: 132px;
	left: 4px;
	width: 11px;
	height: 7px;
	font-family: Arial;
	font-size: 6px;
	text-align: center;
	color:#000000;
}


#rectangle_68 {
	top: 128px;
	left: 25px;
	width: 19px;
	height: 20px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_22 {
	top: 132px;
	left: 29px;
	width: 11px;
	height: 7px;
	font-family: Arial;
	font-size: 6px;
	text-align: center;
	color:#000000;
}


#rectangle_69 {
	top: 128px;
	left: 50px;
	width: 17px;
	height: 20px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_23_ek1 {
	top: 132px;
	left: 55px;
	width: 11px;
	height: 7px;
	font-family: Arial;
	font-size: 6px;
	text-align: center;
	color:#000000;
}


#rectangle_70 {
	top: 128px;
	left: 73px;
	width: 19px;
	height: 20px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_24 {
	top: 132px;
	left: 79px;
	width: 11px;
	height: 7px;
	font-family: Arial;
	font-size: 6px;
	text-align: center;
	color:#000000;
}


#rectangle_71 {
	top: 128px;
	left: 98px;
	width: 18px;
	height: 20px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_25 {
	top: 132px;
	left: 105px;
	width: 11px;
	height: 7px;
	font-family: Arial;
	font-size: 6px;
	text-align: center;
	color:#000000;
}


#rectangle_72 {
	top: 128px;
	left: 122px;
	width: 19px;
	height: 20px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_26 {
	top: 132px;
	left: 126px;
	width: 11px;
	height: 7px;
	font-family: Arial;
	font-size: 6px;
	text-align: center;
	color:#000000;
}


#rectangle_73 {
	top: 128px;
	left: 147px;
	width: 19px;
	height: 20px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_27 {
	top: 132px;
	left: 153px;
	width: 11px;
	height: 7px;
	font-family: Arial;
	font-size: 6px;
	text-align: center;
	color:#000000;
}


#rectangle_74 {
	top: 154px;
	left: 0px;
	width: 19px;
	height: 22px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_28 {
	top: 159px;
	left: 4px;
	width: 11px;
	height: 7px;
	font-family: Arial;
	font-size: 6px;
	text-align: center;
	color:#000000;
}


#rectangle_75 {
	top: 154px;
	left: 25px;
	width: 19px;
	height: 22px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_29 {
	top: 159px;
	left: 29px;
	width: 11px;
	height: 7px;
	font-family: Arial;
	font-size: 6px;
	text-align: center;
	color:#000000;
}


#rectangle_76 {
	top: 154px;
	left: 50px;
	width: 17px;
	height: 22px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_30_ek1 {
	top: 159px;
	left: 55px;
	width: 11px;
	height: 7px;
	font-family: Arial;
	font-size: 6px;
	text-align: center;
	color:#000000;
}


#rectangle_77 {
	top: 154px;
	left: 73px;
	width: 19px;
	height: 22px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_31 {
	top: 159px;
	left: 79px;
	width: 11px;
	height: 7px;
	font-family: Arial;
	font-size: 6px;
	text-align: center;
	color:#000000;
}


#rectangle_78 {
	top: 154px;
	left: 98px;
	width: 18px;
	height: 22px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_1_ek2 {
	top: 160px;
	left: 107px;
	width: 7px;
	height: 6px;
	font-family: Arial;
	font-size: 4px;
	text-align: center;
	color:#aaaaaa;
}


#rectangle_79 {
	top: 154px;
	left: 122px;
	width: 19px;
	height: 22px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_2_ek3 {
	top: 160px;
	left: 133px;
	width: 7px;
	height: 6px;
	font-family: Arial;
	font-size: 4px;
	text-align: center;
	color:#aaaaaa;
}


#rectangle_80 {
	top: 154px;
	left: 147px;
	width: 19px;
	height: 22px;
	border: 3px solid #fffbce;
	background:rgba(242,242,242,255);
}


#_3_ek2 {
	top: 160px;
	left: 155px;
	width: 7px;
	height: 6px;
	font-family: Arial;
	font-size: 4px;
	text-align: center;
	color:#aaaaaa;
}


#icon_ionic_ios_arrow_round_forward {
	top: 772px;
	left: 667px;
	width: 17.806640625px;
	height: 11.8759765625px;
}


#icon_ionic_ios_arrow_back {
	top: 148px;
	left: 43px;
	width: 25px;
	height: 44px;
}


#icon_ionic_ios_arrow_back_ek1 {
	top: 148px;
	left: 956px;
	width: 25px;
	height: 44px;
}


#screen_shot_2562_10_23_at_20_39_47 {
	top: 433px;
	left: 399px;
	width: 291px;
	height: 242px;
}


#rectangle_1106 {
	top: 75px;
	left: 0px;
	width: 1024px;
	height: 24px;
	background:rgba(0,0,0,255);
}


#enjoy_free_breakfast_at_uhotel_between_23_28_of_december__happy_holidays_ {
	top: 76px;
	left: 280px;
	width: 465px;
	height: 19px;
	font-family: Poppins;
	font-size: 12px;
	text-align: center;
	color:#ffffff;
}

#group_451 {
	top: 1px;
	left: 0px;
	width: 1024px;
	height: 78px;
}

#path_46 {
	top: 52px;
	left: 134px;
	width: 18px;
	height: 2.5px;
}


#path_42 {
	top: 0px;
	left: 0px;
	width: 1024px;
	height: 78px;
}


#logo_ek1 {
	top: 10px;
	left: 36px;
	width: 63px;
	height: 58px;
}


#__p__about {
	top: 26px;
	left: 134px;
	width: 99px;
	height: 28px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	line-height: 14px;
	color:#ffffff;
}


#__p__services {
	top: 26px;
	left: 202px;
	width: 99px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	line-height: 14px;
	color:#ffffff;
}


#__p__events {
	top: 26px;
	left: 293px;
	width: 99px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	line-height: 14px;
	color:#ffffff;
}


#__p__offers {
	top: 26px;
	left: 370px;
	width: 99px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	line-height: 14px;
	color:#ffffff;
}


#__p__reviews {
	top: 26px;
	left: 430px;
	width: 80px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: center;
	line-height: 14px;
	color:#ffffff;
}


#__p__gallery {
	top: 26px;
	left: 515px;
	width: 72px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: center;
	line-height: 14px;
	color:#ffffff;
}


#path_46_ek1 {
	top: 50px;
	left: 202px;
	width: 18px;
	height: 2.5px;
}

#group_449 {
	top: 13px;
	left: 700px;
	width: 307.33325195312px;
	height: 52px;
}

#rectangle_1102 {
	top: 9px;
	left: 0px;
	width: 152px;
	height: 33px;
	-ms-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-o-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-webkit-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-moz-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	background:rgba(191,159,104,255);
}


#book_now {
	top: 13px;
	left: 38px;
	width: 77px;
	height: 22px;
	font-family: Poppins;
	font-size: 13px;
	text-align: center;
	color:#ffffff;
}


#ellipse_9 {
	top: 1px;
	left: 170px;
	width: 48px;
	height: 48px;
	-ms-border-radius: 25px / 25px;
	-o-border-radius: 25px / 25px;
	-moz-border-radius: 25px / 25px;
	-webkit-border-radius: 25px / 25px;
	border-radius: 25px / 25px;
	border: 1px solid #707070;
	-ms-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-o-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-webkit-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-moz-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	background:rgba(239,240,240,255);
}


#m_ek1 {
	top: 3px;
	left: 184px;
	width: 27px;
	height: 40px;
	font-family: Poppins;
	font-size: 25px;
	text-align: left;
	color:#bfa068;
}


#mook_c_ {
	top: 12px;
	left: 231px;
	width: 60px;
	height: 23px;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	color:#ffffff;
}


#icon_material_arrow_drop_down {
	top: 23px;
	left: 294px;
	width: 13px;
	height: 7px;
}


#rectangle_1154 {
	top: 0px;
	left: 162px;
	width: 0.5px;
	height: 52px;
	background:rgba(238,238,238,255);
}



/* Add your custom CSS here */
