/*
	@name sign_in___1
*/
/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; /*overflow-x:hidden;*/ }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: table; position: relative; width: 1024px; height: 768px; margin-left: auto; margin-right: auto;  }

#_bg__sign_in___1 {
	top: 0px;
	left: 0px;
	width: 1024px;
	height: 768px;
	background:rgba(255,255,255,255);
}


#rectangle_1140 {
	top: 0px;
	left: 0px;
	width: 97px;
	height: 97px;
	border: 1px solid #707070;
	background:rgba(255,255,255,255);
}


#image_4 {
	top: 0px;
	left: -11px;
	width: 1046px;
	height: 712px;
}


#logo {
	top: 10px;
	left: 8px;
	width: 64px;
	height: 59px;
}


#about {
	top: 26px;
	left: 134px;
	width: 99px;
	height: 25px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	line-height: 14px;
	color:#ffffff;
}


#services {
	top: 26px;
	left: 202px;
	width: 99px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	line-height: 14px;
	color:#ffffff;
}


#events {
	top: 26px;
	left: 293px;
	width: 99px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	line-height: 14px;
	color:#ffffff;
}


#offers {
	top: 26px;
	left: 370px;
	width: 99px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	line-height: 14px;
	color:#ffffff;
}


#reviews {
	top: 26px;
	left: 430px;
	width: 80px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: center;
	line-height: 14px;
	color:#ffffff;
}


#gallery {
	top: 26px;
	left: 515px;
	width: 72px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: center;
	line-height: 14px;
	color:#ffffff;
}


#sign_in {
	top: 26px;
	left: 772px;
	width: 62px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: center;
	line-height: 14px;
	color:#ffffff;
}


#create_account {
	top: 26px;
	left: 856px;
	width: 126px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: center;
	line-height: 14px;
	color:#ffffff;
}


#rectangle_1141 {
	top: 20px;
	left: 850px;
	width: 139px;
	height: 38px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #d7ba45;
	background:rgba(255,255,255,0);
}


#rectangle_1142 {
	top: 94px;
	left: 142px;
	width: 739px;
	height: 471px;
	-ms-border-radius: 18px;
	-o-border-radius: 18px;
	-moz-border-radius: 18px;
	-webkit-border-radius: 18px;
	border-radius: 18px;
	border: 1px solid #707070;
	-ms-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-o-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-webkit-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-moz-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	background:rgba(255,255,255,255);
}


#rectangle_1143 {
	top: 94px;
	left: 512px;
	width: 371px;
	height: 473px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(245,244,239,255);
}


#sign_in_ {
	top: 129px;
	left: 177px;
	width: 63px;
	height: 26px;
	font-family: Poppins;
	font-size: 16px;
	text-align: left;
	color:#5b5b5b;
}


#rectangle_726 {
	top: 205px;
	left: 196px;
	width: 262px;
	height: 41px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #707070;
	background:rgba(255,255,255,255);
}


#email {
	top: 179px;
	left: 196px;
	width: 39px;
	height: 19px;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#646464;
}


#rectangle_727 {
	top: 282px;
	left: 196px;
	width: 262px;
	height: 41px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #707070;
	background:rgba(255,255,255,255);
}


#password {
	top: 255px;
	left: 196px;
	width: 64px;
	height: 19px;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#646464;
}


#forgot_your_password_ {
	top: 331px;
	left: 367px;
	width: 119px;
	height: 17px;
	font-family: Poppins;
	font-size: 10px;
	text-align: left;
	color:#9a7057;
}


#icon_ionic_md_key {
	top: 297.92321777344px;
	left: 430.21875px;
	width: 18.8759765625px;
	height: 10.977111816406px;
}

#group_368 {
	top: 373px;
	left: 216px;
	width: 223px;
	height: 34px;
}

#rectangle_1145 {
	top: 0px;
	left: 0px;
	width: 223px;
	height: 34px;
	-ms-border-radius: 7px;
	-o-border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	-ms-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-o-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-webkit-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-moz-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	background:rgba(214,188,69,255);
}


#sign_in_ek1 {
	top: 6px;
	left: 92px;
	width: 45px;
	height: 19px;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#ffffff;
}

#group_383 {
	top: 171.00146484375px;
	left: 600px;
	width: 195px;
	height: 317.99853515625px;
}
#hotel_sign_hotel_svgrepo_com {
	top: 0px;
	left: 5px;
	width: 186.0322265625px;
	height: 202.92858886719px;
}

#path_58 {
	top: 0px;
	left: 157px;
	width: 28.86669921875px;
	height: 31.488830566406px;
}

#group_366 {
	top: 7px;
	left: 0px;
	width: 163.580078125px;
	height: 195.93115234375px;
}

#path_59 {
	top: 0px;
	left: 0px;
	width: 159.60302734375px;
	height: 17.493835449219px;
}


#path_60 {
	top: 42px;
	left: 0px;
	width: 163.580078125px;
	height: 153.94592285156px;
}


#path_61 {
	top: 63px;
	left: 38px;
	width: 89.80810546875px;
	height: 125.95568847656px;
}

#group_367 {
	top: 24px;
	left: 26px;
	width: 115.46826171875px;
	height: 24.491333007812px;
}

#path_62 {
	top: 0px;
	left: 0px;
	width: 6.41455078125px;
	height: 24.491394042969px;
}


#path_63 {
	top: 0px;
	left: 109px;
	width: 6.4150390625px;
	height: 24.491394042969px;
}


#up_to_30__off_with_uhotel__insider_deals__prices_drop__the_moment_you_sign_in_ {
	top: 247px;
	left: 0px;
	width: 200px;
	height: 70px;
	font-family: Poppins;
	font-size: 15px;
	text-align: left;
	color:#333333;
}


#by_signing_in__i_agree_to_u_hotels_terms_of_use_and_privacy_policy_ {
	top: 423px;
	left: 202px;
	width: 256px;
	height: 41px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 10px;
	text-align: left;
	line-height: 10px;
	color:#707070;
}

#group_380 {
	top: 489.10314941406px;
	left: 144px;
	width: 368px;
	height: 50.896850585938px;
}

#path_64 {
	top: 0px;
	left: 0px;
	width: 368px;
	height: 1.2816467285156px;
}


#no_account_yet_ {
	top: 20px;
	left: 22px;
	width: 100px;
	height: 29px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: center;
	line-height: 12px;
	color:#707070;
}

#group_379 {
	top: 15px;
	left: 217px;
	width: 138px;
	height: 36px;
}

#rectangle_1146 {
	top: 0px;
	left: 0px;
	width: 136px;
	height: 34px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #d7ba45;
	background:rgba(255,255,255,0);
}


#create_account_ek1 {
	top: 6px;
	left: 19px;
	width: 97px;
	height: 26px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: center;
	line-height: 12px;
	color:#9a7057;
}

#cancel {
	top: 120px;
	left: 824px;
	width: 15.6171875px;
	height: 15px;
}

#union_3 {
	top: -2px;
	left: -5px;
	width: 24.6171875px;
	height: 24.000244140625px;
}


#icon_zocial_email {
	top: 219.68835449219px;
	left: 429.32568359375px;
	width: 19.92333984375px;
	height: 13.7734375px;
}



/* Add your custom CSS here */
