<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		career
 *	@date 		0
 *	@title 		career
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.2.9.xd
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>career</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="career.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div id="_bg__career"  ></div>

			<div id="footer"  >
				<div id="footer_ek1"  ></div>
				<img src="skins/logo.png" id="logo" />
				<img src="skins/path_1.png" id="path_1" />
				<div id="contact_us__mail__433_132_someroad_rd___10999_bankok__thailand_email__uhotel_reservation_abc_com_tel___66__0__2_231_4421" >
					<span style="color:#666666; font-style:normal; font-weight:bold; ">CONTACT US<br/></span><span style="color:#666666; font-size:2px; font-style:normal; font-weight:bold; "><br/></span><span style="color:#666666; font-size:13px; font-style:normal; font-weight:normal; ">Mail: 433/132 Someroad Rd,  10999 Bankok, Thailand<br/>Email: UHotel-Reservation@ABC.com<br/>Tel: +66 (0) 2 231 4421</span>
				</div>
				<div id="follow_us" >
					FOLLOW US
				</div>
				<div id="subscribe" >
					SUBSCRIBE
				</div>
				<img src="skins/facebook.png" id="facebook" />
				<img src="skins/facebook_ek1.png" id="facebook_ek1" />
				<img src="skins/facebook_ek2.png" id="facebook_ek2" />
				<img src="skins/facebook_ek3.png" id="facebook_ek3" />
				<img src="skins/path_2.png" id="path_2" />
				<div id="rectangle_1"  ></div>
				<div id="enter_your_email" >
					Enter your email
				</div>

			</div>
			<img src="skins/munich_2016_hotel_lobby_concierge_01.png" id="munich_2016_hotel_lobby_concierge_01" />

			<div id="search_box"  >
				<div id="search_box_ek1"  ></div>
				<div id="rectangle_2"  ></div>
				<img src="skins/logo_ek1.png" id="logo_ek1" />
				<div id="rectangle_3"  ></div>
				<div id="underscore_hotel" >
					UNDERSCORE<br/>HOTEL
				</div>
				<div id="rectangle_4"  ></div>
				<div id="rectangle_5"  ></div>
				<div id="rectangle_6"  ></div>
				<div id="employment__type" >
					EMPLOYMENT  TYPE
				</div>
				<div id="department" >
					DEPARTMENT
				</div>
				<img src="skins/polygon_3.png" id="polygon_3" />
				<img src="skins/polygon_4.png" id="polygon_4" />
				<div id="search" >
					SEARCH
				</div>

			</div>

			<div id="top_menu"  >
				<div id="rectangle_24"  ></div>
				<div id="careers" >
					Careers
				</div>
				<div id="what_we_offer" >
					What we offer
				</div>
				<div id="positions" >
					Positions
				</div>
				<div id="become_our_family" >
					Become our family
				</div>
				<div id="benefits" >
					Benefits
				</div>
				<div id="learning___development" >
					Learning &amp; Development
				</div>
				<div id="graduate_opportunities" >
					Graduate Opportunities
				</div>

			</div>

			<div id="what_we_offer_ek1"  >

				<div id="benefits_ek1"  >
					<img src="skins/guangzhou_luxury_spa_yoga_3.png" id="guangzhou_luxury_spa_yoga_3" />
					<div id="benefits_ek2" >
						Benefits
					</div>
					<div id="we_make_a_promise_to_provide_for_your_wellbeing_and_security" >
						We make a promise to provide for your wellbeing and security
					</div>

					<div id="more_detail"  >
						<div id="rectangle_7"  ></div>
						<div id="more_detail_ek1" >
							More Detail
						</div>

					</div>

				</div>

				<div id="learning___development_ek1"  >
					<img src="skins/jakarta_meeting_venue_esquire_room__03.png" id="jakarta_meeting_venue_esquire_room__03" />
					<div id="learning___development_ek2" >
						Learning &amp; Development
					</div>
					<div id="your_success_is_our_success__we_offer_a_range_of_different_development_programmes_to_help_you_grow" >
						Your success is our success. We offer a range of different<br/>development programmes to help you grow
					</div>

					<div id="more_detail_ek2"  >
						<div id="rectangle_7_ek1"  ></div>
						<div id="more_detail_ek3" >
							More Detail
						</div>

					</div>

				</div>

				<div id="graduate_oppotunities"  >
					<img src="skins/paris_2016_hotel_venues_meeting_people.png" id="paris_2016_hotel_venues_meeting_people" />
					<div id="graduate_opportunities_ek1" >
						Graduate Opportunities
					</div>
					<div id="a_programme_that_sets_you_for_a_high_flying_future_through_learning_experiences_you_won_t_find_anywhere_else" >
						A programme that sets you for a high-flying future through<br/>learning experiences you won't find anywhere else
					</div>

					<div id="more_detail_ek4"  >
						<div id="rectangle_7_ek2"  ></div>
						<div id="more_detail_ek5" >
							More Detail
						</div>

					</div>

				</div>
				<div id="what_we_offer_ek2" >
					What we offer
				</div>

			</div>

			<div id="group_562"  >
				<img src="skins/path_46.png" id="path_46" />
				<img src="skins/path_42.png" id="path_42" />
				<img src="skins/logo_ek2.png" id="logo_ek2" />
				<div id="about" >
					About
				</div>
				<div id="services" >
					Services
				</div>
				<div id="events" >
					Events
				</div>
				<div id="offers" >
					Offers
				</div>
				<div id="reviews" >
					Reviews
				</div>
				<div id="gallery" >
					Gallery
				</div>
				<img src="skins/path_46_ek1.png" id="path_46_ek1" />
				<div id="rectangle_1154"  ></div>

				<div id="group_524"  >
					<div id="rectangle_1102"  ></div>
					<div id="book_now" >
						BOOK NOW
					</div>

				</div>
				<div id="sign_in" >
					Sign in
				</div>

			</div>

		</div>
	</body>
</html>