/*
	@name create_account___1
*/
/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; /*overflow-x:hidden;*/ }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: table; position: relative; width: 1024px; height: 947px; margin-left: auto; margin-right: auto;  }

#_bg__create_account___1 {
	top: 0px;
	left: 0px;
	width: 1024px;
	height: 947px;
	background:rgba(255,255,255,255);
}


#rectangle_1140 {
	top: 0px;
	left: 0px;
	width: 97px;
	height: 97px;
	border: 1px solid #707070;
	background:rgba(255,255,255,255);
}


#image_4 {
	top: 0px;
	left: -11px;
	width: 1046px;
	height: 879px;
}


#path_46 {
	top: 52px;
	left: 134px;
	width: 18px;
	height: 2.5px;
}


#logo {
	top: 10px;
	left: 8px;
	width: 64px;
	height: 59px;
}


#about {
	top: 26px;
	left: 134px;
	width: 99px;
	height: 25px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	line-height: 14px;
	color:#ffffff;
}


#services {
	top: 26px;
	left: 202px;
	width: 99px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	line-height: 14px;
	color:#ffffff;
}


#events {
	top: 26px;
	left: 293px;
	width: 99px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	line-height: 14px;
	color:#ffffff;
}


#offers {
	top: 26px;
	left: 370px;
	width: 99px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: left;
	line-height: 14px;
	color:#ffffff;
}


#reviews {
	top: 26px;
	left: 430px;
	width: 80px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: center;
	line-height: 14px;
	color:#ffffff;
}


#gallery {
	top: 26px;
	left: 515px;
	width: 72px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: center;
	line-height: 14px;
	color:#ffffff;
}


#sign_in {
	top: 26px;
	left: 772px;
	width: 62px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: center;
	line-height: 14px;
	color:#ffffff;
}


#create_account {
	top: 26px;
	left: 856px;
	width: 126px;
	height: 40px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	text-align: center;
	line-height: 14px;
	color:#ffffff;
}


#rectangle_1141 {
	top: 20px;
	left: 850px;
	width: 139px;
	height: 38px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #d7ba45;
	background:rgba(255,255,255,0);
}


#rectangle_1142 {
	top: 99px;
	left: 142px;
	width: 739px;
	height: 711px;
	-ms-border-radius: 18px;
	-o-border-radius: 18px;
	-moz-border-radius: 18px;
	-webkit-border-radius: 18px;
	border-radius: 18px;
	border: 1px solid #707070;
	-ms-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-o-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-webkit-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-moz-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	background:rgba(255,255,255,255);
}


#rectangle_1143 {
	top: 101px;
	left: 512px;
	width: 371px;
	height: 713px;
	-ms-border-radius: 18px;
	-o-border-radius: 18px;
	-moz-border-radius: 18px;
	-webkit-border-radius: 18px;
	border-radius: 18px;
	background:rgba(245,244,239,255);
}


#sign_up {
	top: 125px;
	left: 172px;
	width: 66px;
	height: 26px;
	font-family: Poppins;
	font-size: 16px;
	text-align: left;
	color:#5b5b5b;
}


#rectangle_726 {
	top: 208px;
	left: 201px;
	width: 262px;
	height: 41px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #707070;
	background:rgba(255,255,255,255);
}


#email {
	top: 182px;
	left: 201px;
	width: 39px;
	height: 19px;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#646464;
}

#group_377 {
	top: 294.00143432617px;
	left: 600px;
	width: 195px;
	height: 317.99856567383px;
}
#hotel_sign_hotel_svgrepo_com {
	top: 0px;
	left: 5px;
	width: 186.0322265625px;
	height: 202.92861938477px;
}

#path_58 {
	top: 0px;
	left: 157px;
	width: 28.86669921875px;
	height: 31.488815307617px;
}

#group_366 {
	top: 7px;
	left: 0px;
	width: 163.580078125px;
	height: 195.93115234375px;
}

#path_59 {
	top: 0px;
	left: 0px;
	width: 159.60302734375px;
	height: 17.493865966797px;
}


#path_60 {
	top: 42px;
	left: 0px;
	width: 163.580078125px;
	height: 153.94593811035px;
}


#path_61 {
	top: 63px;
	left: 38px;
	width: 89.80810546875px;
	height: 125.95568847656px;
}

#group_367 {
	top: 24px;
	left: 26px;
	width: 115.46826171875px;
	height: 24.491348266602px;
}

#path_62 {
	top: 0px;
	left: 0px;
	width: 6.41455078125px;
	height: 24.491348266602px;
}


#path_63 {
	top: 0px;
	left: 109px;
	width: 6.4150390625px;
	height: 24.491348266602px;
}


#up_to_30__off_with_uhotel__insider_deals__prices_drop__the_moment_you_sign_in_ {
	top: 247px;
	left: 0px;
	width: 200px;
	height: 70px;
	font-family: Poppins;
	font-size: 15px;
	text-align: left;
	color:#333333;
}


#by_signing_in__i_agree_to_u_hotels_terms_of_use_and_privacy_policy_ {
	top: 661px;
	left: 194px;
	width: 265px;
	height: 46px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 10px;
	text-align: left;
	line-height: 10px;
	color:#707070;
}

#group_378 {
	top: 733.10314941406px;
	left: 144px;
	width: 368px;
	height: 51.896850585938px;
}
#group_368 {
	top: 16px;
	left: 210px;
	width: 138px;
	height: 36px;
}
#group_373 {
	top: 0px;
	left: 0px;
	width: 138px;
	height: 36px;
}

#rectangle_1145 {
	top: 0px;
	left: 0px;
	width: 138px;
	height: 36px;
	-ms-border-radius: 7px;
	-o-border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	-ms-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-o-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-webkit-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	-moz-box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	box-shadow:0px 3px 5px 1px rgba(0,0,0,0.41);
	background:rgba(214,188,69,255);
}


#sign_in_ek1 {
	top: 7px;
	left: 49px;
	width: 45px;
	height: 19px;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#ffffff;
}


#path_64 {
	top: 0px;
	left: 0px;
	width: 368px;
	height: 1.2816772460938px;
}


#already_have_an_account_ {
	top: 20px;
	left: 10px;
	width: 174px;
	height: 29px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: center;
	line-height: 12px;
	color:#707070;
}

#cancel {
	top: 130px;
	left: 824px;
	width: 15.6171875px;
	height: 15px;
}

#union_3 {
	top: -2px;
	left: -5px;
	width: 24.6171875px;
	height: 24.000228881836px;
}

#group_372 {
	top: 260.99996948242px;
	left: 201px;
	width: 264px;
	height: 67px;
}

#rectangle_727 {
	top: 24px;
	left: 0px;
	width: 262px;
	height: 41px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #707070;
	background:rgba(255,255,255,255);
}


#password {
	top: -3px;
	left: 0px;
	width: 64px;
	height: 19px;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#646464;
}


#icon_ionic_md_key {
	top: 40px;
	left: 234px;
	width: 18.8759765625px;
	height: 10.977142333984px;
}


#icon_zocial_email {
	top: 222.68844604492px;
	left: 434.32568359375px;
	width: 19.92333984375px;
	height: 13.773468017578px;
}

#group_374 {
	top: 337.99996948242px;
	left: 201px;
	width: 264px;
	height: 143px;
}

#rectangle_726_ek1 {
	top: 23px;
	left: 0px;
	width: 262px;
	height: 41px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #707070;
	background:rgba(255,255,255,255);
}


#firstname {
	top: -3px;
	left: 0px;
	width: 67px;
	height: 19px;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#646464;
}


#rectangle_727_ek1 {
	top: 100px;
	left: 0px;
	width: 262px;
	height: 41px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #707070;
	background:rgba(255,255,255,255);
}


#lastname {
	top: 73px;
	left: 0px;
	width: 66px;
	height: 19px;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#646464;
}

#group_375 {
	top: 615px;
	left: 222px;
	width: 223px;
	height: 34px;
}

#rectangle_1147 {
	top: 0px;
	left: 0px;
	width: 221px;
	height: 32px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #d7ba45;
	background:rgba(255,255,255,0);
}


#create_account_ek1 {
	top: 5px;
	left: 19px;
	width: 182px;
	height: 26px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 12px;
	text-align: center;
	line-height: 12px;
	color:#9a7057;
}


#rectangle_1148 {
	top: 514px;
	left: 201px;
	width: 262px;
	height: 41px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #707070;
	background:rgba(255,255,255,255);
}


#phone {
	top: 488px;
	left: 201px;
	width: 43px;
	height: 19px;
	font-family: Poppins;
	font-size: 12px;
	text-align: left;
	color:#646464;
}

#group_376 {
	top: 569px;
	left: 181px;
	width: 14px;
	height: 12px;
}

#path_66 {
	top: 2px;
	left: 1px;
	width: 10.5986328125px;
	height: 8.1161804199219px;
}


#rectangle_1149 {
	top: 0px;
	left: 0px;
	width: 12px;
	height: 10px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #afafaf;
	background:rgba(255,255,255,0);
}


#email_me_exclusive_uhotel_promotions__i_can_unsubscribe_at_any_time_as_stated_in_the_privacy_policy_ {
	top: 564px;
	left: 201px;
	width: 293px;
	height: 51px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 10px;
	text-align: left;
	line-height: 10px;
	color:#707070;
}



/* Add your custom CSS here */
