<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		create_account___1
 *	@date 		0
 *	@title 		Create account  1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.2.9.xd
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>create_account___1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="create_account___1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div id="_bg__create_account___1"  ></div>
			<div id="rectangle_1140"  ></div>
			<img src="skins/image_4.png" id="image_4" />
			<img src="skins/path_46.png" id="path_46" />
			<img src="skins/logo.png" id="logo" />
			<div id="about" >
				About
			</div>
			<div id="services" >
				Services
			</div>
			<div id="events" >
				Events
			</div>
			<div id="offers" >
				Offers
			</div>
			<div id="reviews" >
				Reviews
			</div>
			<div id="gallery" >
				Gallery
			</div>
			<div id="sign_in" >
				Sign in
			</div>
			<div id="create_account" >
				Create account
			</div>
			<div id="rectangle_1141"  ></div>
			<div id="rectangle_1142"  ></div>
			<div id="rectangle_1143"  ></div>
			<div id="sign_up" >
				Sign up
			</div>
			<div id="rectangle_726"  ></div>
			<div id="email" >
				Email
			</div>

			<div id="group_377"  >

				<div id="hotel_sign_hotel_svgrepo_com"  >
					<img src="skins/path_58.png" id="path_58" />

					<div id="group_366"  >
						<img src="skins/path_59.png" id="path_59" />
						<img src="skins/path_60.png" id="path_60" />

					</div>
					<img src="skins/path_61.png" id="path_61" />

					<div id="group_367"  >
						<img src="skins/path_62.png" id="path_62" />
						<img src="skins/path_63.png" id="path_63" />

					</div>

				</div>
				<div id="up_to_30__off_with_uhotel__insider_deals__prices_drop__the_moment_you_sign_in_" >
					Up to 30% OFF with Uhotel <br/>Insider Deals! Prices drop <br/>the moment you sign in.
				</div>

			</div>
			<div id="by_signing_in__i_agree_to_u_hotels_terms_of_use_and_privacy_policy_" >
				<span style="color:#707070; font-style:normal; font-weight:normal; ">By signing in, I agree to Uhotel</span><span style="color:#a17a62; font-style:normal; font-weight:normal; ">s Terms of U</span><span style="color:#707070; font-style:normal; font-weight:normal; ">se an</span><span style="color:#9a7057; font-style:normal; font-weight:normal; ">d Privacy Poli</span><span style="color:#707070; font-style:normal; font-weight:normal; ">c</span>
			</div>

			<div id="group_378"  >

				<div id="group_368"  >

					<div id="group_373"  >
						<div id="rectangle_1145"  ></div>
						<div id="sign_in_ek1" >
							Sign in
						</div>

					</div>

				</div>
				<img src="skins/path_64.png" id="path_64" />
				<div id="already_have_an_account_" >
					Already have an account?
				</div>

			</div>

			<div id="cancel"  >
				<img src="skins/union_3.png" id="union_3" />

			</div>

			<div id="group_372"  >
				<div id="rectangle_727"  ></div>
				<div id="password" >
					Password
				</div>
				<img src="skins/icon_ionic_md_key.png" id="icon_ionic_md_key" />

			</div>
			<img src="skins/icon_zocial_email.png" id="icon_zocial_email" />

			<div id="group_374"  >
				<div id="rectangle_726_ek1"  ></div>
				<div id="firstname" >
					Firstname
				</div>
				<div id="rectangle_727_ek1"  ></div>
				<div id="lastname" >
					Lastname
				</div>

			</div>

			<div id="group_375"  >
				<div id="rectangle_1147"  ></div>
				<div id="create_account_ek1" >
					Create account
				</div>

			</div>
			<div id="rectangle_1148"  ></div>
			<div id="phone" >
				Phone
			</div>

			<div id="group_376"  >
				<img src="skins/path_66.png" id="path_66" />
				<div id="rectangle_1149"  ></div>

			</div>
			<div id="email_me_exclusive_uhotel_promotions__i_can_unsubscribe_at_any_time_as_stated_in_the_privacy_policy_" >
				Email me exclusive Uhotel promotions. I can unsubscribe at any time as stated in the Privacy Policy.
			</div>

		</div>
	</body>
</html>