<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		home2
 *	@date 		0
 *	@title 		Home2
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.2.9.xd
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>home2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="home2.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div id="_bg__home2"  ></div>
			<div id="rectangle_1140"  ></div>
			<div id="image_4"  ></div>
			<div id="a_stunning_hotel" >
				A STUNNING HOTEL
			</div>
			<div id="welcome_to_uhotel" >
				Welcome to Uhotel
			</div>
			<div id="rectangle_1098"  ></div>
			<div id="uhotel_comes_with_a_collection_of_six_astounding_and_filly_customizable_homepage_layouts_suitable_for_various_purposes_" >
				Uhotel comes with a collection of six astounding and filly customizable<br/>Homepage layouts suitable for various purposes.
			</div>
			<div id="path_42"  ></div>

			<div id="group_414"  >
				<div id="check_in_" >
					CHECK-IN:
				</div>
				<div id="check_out_" >
					CHECK-OUT:
				</div>
				<div id="rooms_" >
					ROOMS:
				</div>
				<div id="adults_" >
					ADULTS:
				</div>

				<div id="in_box"  >
					<div id="rectangle_1100"  ></div>
					<div id="_2019_08_08" >
						2019-08-08
					</div>
					<div id="icon_metro_calendar"  ></div>

				</div>
				<div id="rectangle_1100_ek1"  ></div>
				<div id="_2019_08_08_ek1" >
					2019-08-08
				</div>
				<div id="icon_metro_calendar_ek1"  ></div>

				<div id="group_413"  >
					<div id="rectangle_1102"  ></div>
					<div id="book_now" >
						BOOK NOW
					</div>

				</div>

				<div id="component_14___1"  >
					<div id="rectangle_1101"  ></div>

					<div id="symbol_156___3"  >
						<div id="path_36"  ></div>

					</div>
					<div id="_1" >
						1
					</div>

				</div>

				<div id="component_14___2"  >
					<div id="rectangle_1101_ek1"  ></div>

					<div id="symbol_156___3_ek1"  >
						<div id="path_36_ek1"  ></div>

					</div>
					<div id="_1_ek1" >
						1
					</div>

				</div>

			</div>

			<div id="group_533"  >
				<div id="icon_ionic_ios_arrow_back"  ></div>
				<div id="icon_ionic_ios_arrow_back_ek1"  ></div>

			</div>
			<div id="logo"  ></div>
			<div id="about" >
				About
			</div>
			<div id="services" >
				Services
			</div>
			<div id="events" >
				Events
			</div>
			<div id="offers" >
				Offers
			</div>
			<div id="reviews" >
				Reviews
			</div>
			<div id="gallery" >
				Gallery
			</div>
			<div id="ellipse_9"  ></div>
			<div id="m" >
				M
			</div>
			<div id="mook_c_" >
				Mook C.
			</div>
			<div id="icon_material_arrow_drop_down"  ></div>
			<div id="rectangle_1154"  ></div>

			<div id="group_449"  >
				<div id="rectangle_1102_ek1"  ></div>
				<div id="book_now_ek1" >
					BOOK NOW
				</div>
				<div id="icon_material_arrow_drop_down_ek1"  ></div>

			</div>

		</div>
	</body>
</html>