<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		payment
 *	@date 		0
 *	@title 		Payment
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.2.9.xd
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>payment</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="payment.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div id="_bg__payment"  ></div>

			<div id="footer"  >
				<div id="footer_ek1"  ></div>
				<img src="skins/logo.png" id="logo" />
				<img src="skins/path_1.png" id="path_1" />
				<div id="__p__contact_us__mail__433_132_someroad_rd___10999_bankok__thailand_email__uhotel_reservation_abc_com_tel___66__0__2_231_4421" >
					<span style="color:#666666; font-style:normal; font-weight:bold; ">CONTACT US<br/></span><span style="color:#666666; font-size:2px; font-style:normal; font-weight:bold; "><br/></span><span style="color:#666666; font-size:13px; font-style:normal; font-weight:normal; ">Mail: 433/132 Someroad Rd,  10999 Bankok, Thailand<br/>Email: UHotel-Reservation@ABC.com<br/>Tel: +66 (0) 2 231 4421</span>
				</div>
				<div id="__p__follow_us" >
					FOLLOW US
				</div>
				<div id="__p__subscribe" >
					SUBSCRIBE
				</div>
				<img src="skins/facebook.png" id="facebook" />
				<img src="skins/facebook_ek1.png" id="facebook_ek1" />
				<img src="skins/facebook_ek2.png" id="facebook_ek2" />
				<img src="skins/facebook_ek3.png" id="facebook_ek3" />
				<img src="skins/path_2.png" id="path_2" />
				<div id="rectangle_1"  ></div>
				<div id="__p__enter_your_email" >
					Enter your email
				</div>

			</div>

			<div id="group_362"  >
				<div id="payment" >
					Payment
				</div>
				<div id="rectangle_13"  ></div>

			</div>

			<div id="repeat_grid_1"  >
					<img src="skins/fa94a5d7235d1c883a1adea1e3f7dd5e.png" id="fa94a5d7235d1c883a1adea1e3f7dd5e" />

			</div>
			<div id="rectangle_1106"  ></div>
			<div id="enjoy_free_breakfast_at_uhotel_between_23_28_of_december__happy_holidays_" >
				Enjoy free breakfast at Uhotel between 23-28 of December. Happy holidays!
			</div>
			<img src="skins/ccccccc.png" id="ccccccc" />
			<div id="credit___debit_card" >
				Credit / Debit Card
			</div>
			<div id="rectangle_720"  ></div>
			<div id="cvv" >
				CVV
			</div>
			<div id="_123" >
				123
			</div>
			<img src="skins/image_2.png" id="image_2" />
			<div id="rectangle_726"  ></div>
			<div id="card_number" >
				CARD NUMBER
			</div>
			<div id="_1234___5678___3456___2456" >
				1234   5678   3456   2456
			</div>
			<div id="rectangle_726_ek1"  ></div>
			<div id="cardholder_name" >
				CARDHOLDER NAME
			</div>
			<div id="mook_choo" >
				Mook Choo
			</div>
			<div id="rectangle_731"  ></div>
			<div id="expire_date" >
				EXPIRE DATE
			</div>
			<div id="_05_______21" >
				05   /   21
			</div>

			<div id="symbol_156___8"  >
				<img src="skins/path_36.png" id="path_36" />

			</div>
			<img src="skins/path_37.png" id="path_37" />
			<div id="__p__complete_booking" >
				COMPLETE BOOKING
			</div>
			<img src="skins/icon_ionic_ios_arrow_round_forward.png" id="icon_ionic_ios_arrow_round_forward" />

			<div id="group_364"  >
				<div id="rectangle_9"  ></div>
				<img src="skins/icon_ionic_md_checkmark.png" id="icon_ionic_md_checkmark" />
				<div id="rectangle_1087"  ></div>
				<img src="skins/icon_ionic_md_checkmark_ek1.png" id="icon_ionic_md_checkmark_ek1" />
				<div id="rectangle_9_ek1"  ></div>
				<img src="skins/icon_ionic_md_checkmark_ek2.png" id="icon_ionic_md_checkmark_ek2" />
				<div id="your_stay" >
					Your stay
				</div>
				<div id="your_room" >
					Your room
				</div>
				<div id="your_detail" >
					Your detail
				</div>
				<div id="rectangle_1085"  ></div>
				<div id="_4" >
					4
				</div>
				<div id="payment_ek1" >
					Payment
				</div>

			</div>
			<img src="skins/icon_ionic_ios_arrow_back.png" id="icon_ionic_ios_arrow_back" />
			<img src="skins/icon_ionic_ios_arrow_back_ek1.png" id="icon_ionic_ios_arrow_back_ek1" />

			<div id="group_502"  >
				<div id="rectangle_1152"  ></div>

				<div id="group_501"  >
					<div id="total_amount" >
						TOTAL amount
					</div>
					<div id="__incl__taxes_" >
						(INCL. TAXES)
					</div>
					<div id="___137_306" >
						<span class="char">%E0%B8%BF </span> 137,306
					</div>

				</div>

			</div>

			<div id="group_451"  >
				<img src="skins/path_46.png" id="path_46" />
				<img src="skins/path_42.png" id="path_42" />
				<img src="skins/logo_ek1.png" id="logo_ek1" />
				<div id="__p__about" >
					About
				</div>
				<div id="__p__services" >
					Services
				</div>
				<div id="__p__events" >
					Events
				</div>
				<div id="__p__offers" >
					Offers
				</div>
				<div id="__p__reviews" >
					Reviews
				</div>
				<div id="__p__gallery" >
					Gallery
				</div>

				<div id="group_449"  >
					<div id="rectangle_1102"  ></div>
					<div id="book_now" >
						BOOK NOW
					</div>
					<div id="ellipse_9"  ></div>
					<div id="m" >
						M
					</div>
					<div id="mook_c_" >
						Mook C.
					</div>
					<img src="skins/icon_material_arrow_drop_down.png" id="icon_material_arrow_drop_down" />
					<div id="rectangle_1154"  ></div>

				</div>

			</div>

		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>